#BlueJ package file
dependency1.from=CarnetContacts
dependency1.to=Contact
dependency1.type=UsesDependency
dependency10.from=TestsPartielsClasseContact
dependency10.to=Adresse
dependency10.type=UsesDependency
dependency11.from=TestsPartielsClasseContact
dependency11.to=Contact
dependency11.type=UsesDependency
dependency12.from=TestsPartielsClasseContact
dependency12.to=ContactInvalideException
dependency12.type=UsesDependency
dependency2.from=CarnetContacts
dependency2.to=ContactInvalideException
dependency2.type=UsesDependency
dependency3.from=Contact
dependency3.to=Telephone
dependency3.type=UsesDependency
dependency4.from=Contact
dependency4.to=Adresse
dependency4.type=UsesDependency
dependency5.from=Contact
dependency5.to=ContactInvalideException
dependency5.type=UsesDependency
dependency6.from=CarnetContacts
dependency6.to=Adresse
dependency6.type=UsesDependency
dependency7.from=CarnetContacts
dependency7.to=Telephone
dependency7.type=UsesDependency
dependency8.from=Contact
dependency8.to=CarnetContacts
dependency8.type=UsesDependency
dependency9.from=TestsPartielsClasseContact
dependency9.to=Telephone
dependency9.type=UsesDependency
objectbench.height=239
objectbench.width=401
package.editor.height=276
package.editor.width=582
package.editor.x=336
package.editor.y=76
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=802
target1.editor.x=278
target1.editor.y=26
target1.height=50
target1.name=Adresse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=0
target2.height=50
target2.name=Telephone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=48
target3.editor.y=68
target3.height=50
target3.name=sansdoublon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=50
target4.editor.height=700
target4.editor.width=801
target4.editor.x=141
target4.editor.y=29
target4.height=50
target4.name=CarnetContacts
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=245
target5.editor.y=39
target5.height=50
target5.name=TestsPartielsClasseContact
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=290
target5.y=160
target6.editor.height=743
target6.editor.width=1178
target6.editor.x=-4
target6.editor.y=26
target6.height=50
target6.name=Contact
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=179
target7.editor.y=106
target7.height=50
target7.name=ContactInvalideException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=70
target7.y=70
